{
  "name": "S5-PrxProj-Stundenapp-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "plink -v -l docker-beefbot pke6.de -P 2222 -L 27017:127.0.0.1:27017"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "joi": "^17.2.1",
    "joi-extract-type": "^15.0.8",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.1",
    "@types/hapi__joi": "^17.1.6",
    "@types/mongodb": "^3.5.29",
    "@types/node": "^14.14.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
